<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="405.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.superioz.passwordgenerator.scenes.RootController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Programm">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClickExit" text="Schließen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
